/*******************************************************************************
* Copyright (c) 2019 Alair Dias Junior
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
*
* This file is part of l5x2c. To know more about it, acccess:
*    https://github.com/alairjunior/l5x2c
*
*******************************************************************************/

/* This file was generated automatically by l5x2c */
/*     https://github.com/alairjunior/l5x2c       */

#include <assert.h>

/***************************************************
/*             Stack control functions            */
/**************************************************/
int stack[${stack_size}] = {0};
int top = 0;
int acc() {return stack[top-1];}
void push(int x) {stack[top++]=x;}
int pop() {return stack[--top];}
void and() {int a = pop(); int b = pop(); push(a && b);}
void or() {int a = pop(); int b = pop(); push(a || b);}
void clear(){top=0;}

/***************************************************
/*                Model functions                 */
/**************************************************/
int get_scan_time(){return ${scan_time};}

/***************************************************
/*                Timer Structure                 */
/**************************************************/
typedef struct timer {
    int EN;
    int TT;
    int DN;
    long int PRE;
    long int ACC;
} timer;

/***************************************************
/*                Timer Function                  */
/**************************************************/
void ton(int acc, timer t) {
    t.EN = acc;
    if (acc) {
        if (t.ACC < t.PRE) {
            t.ACC += get_scan_time();
        } 
        if (t.ACC >= t.PRE) t.DN = 1;
        else t.DN = 0;
    } else {
        t.DN = 0;
        t.ACC = 0;
    }
    t.TT = t.EN && !t.DN;
    if (acc && (t.ACC >= t.PRE)) assert(t.DN);
}

/***************************************************
/*              Counter Structure                 */
/**************************************************/
typedef struct counter {
    int CU;
    int DN;
    int OV;
    int UN;
    long int PRE;
    long int ACC;
} counter;


/***************************************************
/*              Counter Function                  */
/**************************************************/
void ctu(int acc, counter c) {
    int ov = 0;
    if(acc) {
        if (!c.CU) {
            c.CU = 1;
            if (c.ACC == 2147483647) {
               ov = 1; 
            } 
            c.ACC += 1;
            if (ov) {
                if (c.UN) {
                    c.UN = 0;
                    c.OV = 0;
                } else {
                    c.OV = 1;
                    return;
                }
            }
        }
        if (!c.UN && !c.OV) {
            if (c.ACC < c.PRE) {
                c.DN = 0;
            } else {
                c.DN = 1;
            }
        }
    } else {
        c.CU = 0;
        if (!c.UN && !c.OV) {
            if (c.ACC < c.PRE) {
                c.DN = 0;
            } else {
                c.DN = 1;
            }
        }
    }
}
